{
    "name": "DialogueGraph.Editor",
    "rootNamespace": "DialogueGraph.Editor",
    "references": [
        "Unity.GraphToolkit.Common.Editor",
        "Unity.GraphToolkit.Utility.Editor",
        "Unity.GraphToolkit.Editor",
        "DialogueGraph.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}