%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ExampleGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4335434086749569024
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4335434086749569024
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5309864663894809671
          m_Value1: 4837886743695013022
        m_HashGuid:
          serializedVersion: 2
          Hash: 475cd968c76db0499e3483755ca02343
        m_Name: 
        m_GraphNodeModels:
        - rid: 4335434086749569027
        - rid: 4335434086749569029
        - rid: 4335434086749569090
        - rid: 4335434086749569097
        - rid: 4335434086749569106
        m_GraphWireModels:
        - rid: 4335434086749569096
        - rid: 4335434086749569098
        - rid: 4335434086749569107
        - rid: 4335434086749569110
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 4335434086749569099
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4335434086749569025
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 92
          y: 205
          width: 1168
          height: 184
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 387815149610329001
            m_Value1: 12499534330225913693
          m_HashGuid:
            serializedVersion: 2
            Hash: a9e309e7d2cb61055d6fea7a3f4477ad
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6615824070556673274
            m_Value1: 12603382804503244828
          m_HashGuid:
            serializedVersion: 2
            Hash: fa6402a6f020d05b1cb0ae96e235e8ae
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11633938765484187065
            m_Value1: 15026863240589479506
          m_HashGuid:
            serializedVersion: 2
            Hash: b9dd54ffaa0d74a1520eb66780248ad0
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6732701379582476221
            m_Value1: 8418385752725662009
          m_HashGuid:
            serializedVersion: 2
            Hash: bdbfcbbc3b5c6f5d39296c553d1dd474
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 9707494406310644266
            m_Value1: 9908501815010379417
          m_HashGuid:
            serializedVersion: 2
            Hash: 2aca3ce3baf2b78699c6013ce7118289
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 18099183458159159954
            m_Value1: 15231556117748774281
          m_HashGuid:
            serializedVersion: 2
            Hash: 92ea332c76372dfb89f5d7be965b61d3
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 13248617606969227466
            m_Value1: 5140329235659668668
          m_HashGuid:
            serializedVersion: 2
            Hash: caf862f4848bdcb7bcbc0c88341e5647
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 66731695699990069
            m_Value1: 5889971598652235835
          m_HashGuid:
            serializedVersion: 2
            Hash: 351675a91f14ed003b60ce6af661bd51
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12819456251998641963
            m_Value1: 15967349674681427562
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b1f0a728adbe7b16ae6d533ee6b97dd
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6126976638885427129
            m_Value1: 5300318741151079867
          m_HashGuid:
            serializedVersion: 2
            Hash: b9f7e17bca640755bbdda712d0838e49
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 4335434086749569027
        m_Graph:
          rid: 4335434086749569026
    - rid: 4335434086749569025
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11878173476079173145
          m_Value1: 5815004215496635149
        m_HashGuid:
          serializedVersion: 2
          Hash: 197e2aded7bfd7a40d731358860bb350
        m_Version: 2
        m_Items:
        - rid: 4335434086749569099
        m_Title: 
    - rid: 4335434086749569026
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4335434086749569027
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 387815149610329001
          m_Value1: 12499534330225913693
        m_HashGuid:
          serializedVersion: 2
          Hash: a9e309e7d2cb61055d6fea7a3f4477ad
        m_Version: 2
        m_Position: {x: 92.481735, y: 216.59088}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4335434086749569028
    - rid: 4335434086749569028
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4335434086749569029
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6615824070556673274
          m_Value1: 12603382804503244828
        m_HashGuid:
          serializedVersion: 2
          Hash: fa6402a6f020d05b1cb0ae96e235e8ae
        m_Version: 2
        m_Position: {x: 1010.4964, y: 218.97893}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Text
          m_ValueList:
          - rid: 4335434086749569030
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4335434086749569031
    - rid: 4335434086749569030
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialogue Text Here
    - rid: 4335434086749569031
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4335434086749569090
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11633938765484187065
          m_Value1: 15026863240589479506
        m_HashGuid:
          serializedVersion: 2
          Hash: b9dd54ffaa0d74a1520eb66780248ad0
        m_Version: 2
        m_Position: {x: 675.185, y: 216.6979}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Actor Name
          - Actor Portrait
          - Actor Sprite
          m_ValueList:
          - rid: 4335434086749569091
          - rid: 4335434086749569092
          - rid: 4335434086749569093
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4335434086749569094
    - rid: 4335434086749569091
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Bob
    - rid: 4335434086749569092
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4335434086749569093
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4335434086749569094
      type: {class: ActorNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4335434086749569096
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6732701379582476221
          m_Value1: 8418385752725662009
        m_HashGuid:
          serializedVersion: 2
          Hash: bdbfcbbc3b5c6f5d39296c553d1dd474
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11633938765484187065
            m_Value1: 15026863240589479506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b9dd54ffaa0d74a1520eb66780248ad0
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6615824070556673274
            m_Value1: 12603382804503244828
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa6402a6f020d05b1cb0ae96e235e8ae
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 4335434086749569097
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18099183458159159954
          m_Value1: 15231556117748774281
        m_HashGuid:
          serializedVersion: 2
          Hash: 92ea332c76372dfb89f5d7be965b61d3
        m_Version: 2
        m_Position: {x: 484.7284, y: 354.80798}
        m_Title: Actor Name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 4335434086749569099
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2aca3ce3baf2b78699c6013ce7118289
    - rid: 4335434086749569098
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13248617606969227466
          m_Value1: 5140329235659668668
        m_HashGuid:
          serializedVersion: 2
          Hash: caf862f4848bdcb7bcbc0c88341e5647
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18099183458159159954
            m_Value1: 15231556117748774281
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 92ea332c76372dfb89f5d7be965b61d3
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11633938765484187065
            m_Value1: 15026863240589479506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b9dd54ffaa0d74a1520eb66780248ad0
          m_UniqueId: Actor Name
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Actor Name
    - rid: 4335434086749569099
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9707494406310644266
          m_Value1: 9908501815010379417
        m_HashGuid:
          serializedVersion: 2
          Hash: 2aca3ce3baf2b78699c6013ce7118289
        m_Version: 2
        m_Name: Actor Name
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 4335434086749569100
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 4335434086749569100
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Gerald
    - rid: 4335434086749569106
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 66731695699990069
          m_Value1: 5889971598652235835
        m_HashGuid:
          serializedVersion: 2
          Hash: 351675a91f14ed003b60ce6af661bd51
        m_Version: 2
        m_Position: {x: 284.57648, y: 204.84175}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Background Image
          m_ValueList:
          - rid: 4335434086749569108
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4335434086749569109
    - rid: 4335434086749569107
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12819456251998641963
          m_Value1: 15967349674681427562
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b1f0a728adbe7b16ae6d533ee6b97dd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 387815149610329001
            m_Value1: 12499534330225913693
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9e309e7d2cb61055d6fea7a3f4477ad
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 66731695699990069
            m_Value1: 5889971598652235835
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 351675a91f14ed003b60ce6af661bd51
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 4335434086749569108
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4335434086749569109
      type: {class: BackgroundNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4335434086749569110
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6126976638885427129
          m_Value1: 5300318741151079867
        m_HashGuid:
          serializedVersion: 2
          Hash: b9f7e17bca640755bbdda712d0838e49
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 66731695699990069
            m_Value1: 5889971598652235835
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 351675a91f14ed003b60ce6af661bd51
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11633938765484187065
            m_Value1: 15026863240589479506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b9dd54ffaa0d74a1520eb66780248ad0
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
